{
  "Ollama": {
    "DeepSeekCloudEndpoint": "https://api.deepseek.com/v1",
    "ApiKey": ""
  },
  "Pipeline": {
    "LlmProvider": {
      "DefaultProvider": "Ollama",
      "OllamaEndpoint": "https://api.deepseek.com/v1",
      "DefaultChatModel": "deepseek-v3.1:671b-cloud"
    }
  }
}
