{
  "Pipeline": {
    "OllamaEndpoint": "http://localhost:11434",
    "MaxTurns": 10,
    "VectorStoreBatchSize": 100,
    "DefaultSimilarDocumentCount": 8,
    "DefaultEmbeddingModel": "nomic-embed-text",
    "DefaultChatModel": "llama3.2",
    "EnableVerboseLogging": false,
    "LlmTimeoutSeconds": 120
  }
}