{
  "MonadicPipeline": {
    "OllamaEndpoint": "http://localhost:11434",
    "ChatModel": "llama3.2",
    "EmbeddingModel": "nomic-embed-text",
    "MaxTurns": 10,
    "VectorStoreBatchSize": 100,
    "RetrievalAmount": 8,
    "LlmTimeoutSeconds": 60,
    "EnableDetailedLogging": false,
    "PersistentStoragePath": null,
    "Tools": {
      "TimeoutSeconds": 30,
      "EnableSecurityValidation": true,
      "MaxToolCallsPerExecution": 10
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "LangChainPipeline": "Debug"
    }
  }
}